REACT_APP_API_URL=https://fap-back-dockerized.azurewebsites.net/
REACT_APP_REGISTRATION_API=auth/users/
REACT_APP_LOGIN_API=api/auth/token/login/
REACT_APP_CATALOG_FILTERS=api/filters/
REACT_APP_FILTERED_DISHES=api/filtered_dishes/
REACT_APP_APPROPRIATE_DISHES=api/appropriate_dishes/
REACT_APP_INGREDIENTS=api/ingredient/
REACT_APP_IMAGES=images/
REACT_APP_DISHES=api/dish/
REACT_APP_APPROPRIATE_CATERING_ESTABLISHMENTS=api/catering_establishments_with_given_dishes/
REACT_APP_BACKUP=api/backup/
REACT_APP_RESTORE_DB=api/restore_db/
REACT_APP_UPDATE_CERTIFICATE=api/update_certificate/
REACT_APP_DISH_INGREDIENTS_PRECISE_DATA=api/dish_ingredients_precise_data/
REACT_APP_ALL_DISH_REPORTS=api/all_dish_reports/
REACT_APP_NEW_REPORT=api/add_new_report/
REACT_APP_ACCESS_TOKEN_VERIFICATION=api/auth/token/verify/
REACT_APP_CATERING_ESTABLISHMENT=api/catering_establishment/
REACT_APP_AUTOMATIC_MACHINE_TYPE=api/automatic_machine_type/
REACT_APP_USER=api/user/